# DynHist

./: .gitignore  LICENSE  README.md  google_checks.xml  pom.xml  tutorial.md
src/main/java/de/fuberlin/dynhist/: Bucket.java  CompareBuckets.java  CompressedHistogram.java  CompressedHistogramImpl.java  FileOperations.java  Histogram.java  MathUtil.java
src/test/java/de/fuberlin/dynhist/: CompressedHistogramImplTest.java  CompressedHistogramTest.java
